# practice-language

java-base/: pom.xml
java-base/base/: pom.xml
java-base/base/src/main/java/io/github/charlie/: CommandPara.java  Main.java
java-base/base/src/main/java/io/github/charlie/Iterators/: TestForeach.java  TestIterator.java
java-base/base/src/main/java/io/github/charlie/clazz/: Father.java  HashCodeTest.java  ObjectClass.java
java-base/base/src/main/java/io/github/charlie/collect/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayUtilClass.java
java-base/base/src/main/java/io/github/charlie/collection/: TestCollectionAdd.java  TestCollectionContains.java  TestCollectionRemove.java  TestCollectionRemoveIf.java  TestDemo1.java
java-base/base/src/main/java/io/github/charlie/comparables/: Student.java  StudentScoreComparator.java  TestStudent.java
java-base/base/src/main/java/io/github/charlie/ios/: IOS.java  RandomIOS.java
java-base/base/src/main/java/io/github/charlie/lists/: TestListMethod.java
java-base/base/src/main/java/io/github/charlie/method/: MethodExample.java
java-base/base/src/main/java/io/github/charlie/sets/: MyDate.java  TestDemo02.java  TestHashSet.java  TestLinkedHashMap.java  TestTreeMap.java  treeSetTest1.java
java-base/base/src/main/java/io/github/charlie/str/: StrDemo.java  StrDemo2.java  StrDemo3.java  StrDemo4.java  StrDemo5.java  StrDemo6.java  StringTest.java  TestCalendar.java  TestDatetimeFormatter.java  TestLocalDateTime.java  TestPeriodDuration.java  TestZone.java
java-base/base/src/main/java/io/github/charlie/sys/: TestRuntime.java  TestSystem.java  TestSystemArrayCopy.java
java-base/base/src/main/java/io/github/charlie/threads/: LockThread.java  MyThread.java  MyThread10.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  MyThread6.java  MyThread7.java  MyThread8.java  MyThread9.java  SaleThread1.java  SaleThread2.java  SaleThread3.java  SubThread.java
java-base/base/src/main/java/io/github/charlie/var/: DefineVariables.java  VariablesDemo01.java  VariablesDemo02.java  VariablesDemo03.java
java-base/bg/: pom.xml
java-base/bg/src/main/java/io/github/charlie/: IntegerDemo.java
java-base/design-patterns/: pom.xml
java-base/design-patterns/src/main/java/io/github/charlie/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
java-base/design-patterns/src/main/java/io/github/charlie/builder/: AbstractHouse.java  Client.java  (+1 more)
java-base/satoken/: pom.xml
java-base/satoken/src/main/java/io/github/charlie/: SaTokenDemoApplication.java
java-base/satoken/src/main/java/io/github/charlie/controller/: LoginController.java  UserController.java
java-base/satoken/src/main/resources/: application.yml
java-base/satoken/src/test/java/io/github/charlie/: TestAutoGenerate.java
java-base/sse-part/: pom.xml
java-base/sse-part/spring-ioc-annotation-/: pom.xml
java-base/sse-part/spring-ioc-annotation-/src/main/resources/: spring-01.xml
java-base/sse-part/spring-ioc-xml-01/: pom.xml
java-base/sse-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
java-base/threads/: pom.xml
java-knife4j-practice/: pom.xml
java-knife4j-practice/src/main/java/io/github/charlie/: MainApplication.java
java-knife4j-practice/src/main/java/io/github/charlie/config/: SwaggerConfig.java
java-knife4j-practice/src/main/java/io/github/charlie/controller/: UserController.java
java-knife4j-practice/src/main/resources/: application.yml
leetcode-practice/cpp/acm/: CMakeLists.txt  main.cpp
leetcode-practice/cpp/code/: 209.长度最小的子数组.cpp  26.删除有序数组中的重复项.cpp  27.移除元素.cpp  283.移动零.cpp  34.在排序数组中查找元素的第一个和最后一个位置.cpp  35.搜索插入位置.cpp  367.有效的完全平方数.cpp  44.开发商购买土地（第五期模拟笔试）.cpp  54. 替换数字（第八期模拟笔试）.cpp  58.区间和（第九期模拟笔试）.cpp  69.x-的平方根.cpp  704.二分查找.cpp  76.最小覆盖子串.cpp  844.比较含退格的字符串.cpp  904.水果成篮.cpp  977.有序数组的平方.cpp  [142]环形链表 II.cpp  [15]三数之和.cpp  [18]四数之和.cpp  [19]删除链表的倒数第 N 个结点.cpp  [1]两数之和.cpp  [202]快乐数.cpp  [203]移除链表元素.cpp  [206]反转链表.cpp  [242]有效的字母异位词.cpp  [24]两两交换链表中的节点.cpp  [344]反转字符串.cpp  [349]两个数组的交集.cpp  [383]赎金信.cpp  [454]四数相加 II.cpp  [541]反转字符串 II.cpp  [54]螺旋矩阵.cpp  [59]螺旋矩阵 II.cpp  [707]设计链表.cpp  [76]最小覆盖子串.cpp  [LCR 146]螺旋遍历二维数组.cpp  [面试题 02.07]链表相交.cpp
leetcode-practice/cpp/leetcode/: main.cpp
leetcode-practice/cpp/plugin/leetcode/editor/cn/: [1047]删除字符串中的所有相邻重复项.cpp  [150]逆波兰表达式求值.cpp  [151]反转字符串中的单词.cpp  [20]有效的括号.cpp  [225]用队列实现栈.cpp  [232]用栈实现队列.cpp  [239]滑动窗口最大值.cpp  [27]移除元素.cpp  [28]找出字符串中第一个匹配项的下标.cpp  [347]前 K 个高频元素.cpp  [459]重复的子字符串.cpp
leetcode-practice/cpp/plugin/leetcode/editor/cn/doc/content/: [1047]删除字符串中的所有相邻重复项.md  [150]逆波兰表达式求值.md  [151]反转字符串中的单词.md  [20]有效的括号.md  [225]用队列实现栈.md  [232]用栈实现队列.md  [239]滑动窗口最大值.md  [27]移除元素.md  [28]找出字符串中第一个匹配项的下标.md  [347]前 K 个高频元素.md  [459]重复的子字符串.md
leetcode-practice/java/: pom.xml
leetcode-practice/java/acm/: pom.xml
leetcode-practice/java/code/: 54. 替换数字（第八期模拟笔试）.java  55. 右旋字符串（第八期模拟笔试）.java
leetcode-practice/java/leetcode/: pom.xml
leetcode-practice/java/leetcode/src/main/java/: Main.java
leetcode-practice/java/plugin/leetcode/editor/cn/: [151]反转字符串中的单词.java  [1]两数之和.java
leetcode-practice/java/plugin/leetcode/editor/cn/doc/content/: [1]两数之和.md
leetcode-practice/leetcode-java/: pom.xml
leetcode-practice/leetcode-java/acm/: pom.xml
leetcode-practice/leetcode-java/leetcode/: pom.xml
leetcode-practice/leetcode-java/src/main/java/leetcode/editor/cn/: BackspaceStringCompare.java  BinarySearch.java  FindFirstAndLastPositionOfElementInSortedArray.java  MinimumSizeSubarraySum.java  MinimumWindowSubstring.java  MoveZeroes.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  SearchInsertPosition.java  SpiralMatrix.java  Sqrtx.java  SquaresOfASortedArray.java  ValidPerfectSquare.java
(+347 files in other folders)
